{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=deals_db;Username=marketplace;Password=marketplace"
  },
  "CatalogClient": {
    "BaseUrl": "http://localhost:5103"
  },
  "PaymentClient": {
    "BaseUrl": "http://localhost:5104"
  },
  "ServiceAuth": {
    "Token": "token12345"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "marketplace",
    "Password": "marketplace"
  },
  "Jwt": {
    "Issuer": "Marketplace.Identity",
    "Audience": "Marketplace",
    "SigningKey": "DEV_ONLY_SIGNING_KEY_CHANGE_ME_32_CHARS_MIN",
    "ExpiresMinutes": 60
  }
}
