{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": false
  },
  "RateLimiting": {
    "PermitLimit": 120
  },
  "AllowedHosts": "*"
}
