{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=catalog_db;Username=marketplace;Password=marketplace"
  },
  "Jwt": {
    "Issuer": "Marketplace.Identity",
    "Audience": "Marketplace",
    "SigningKey": "DEV_ONLY_SIGNING_KEY_CHANGE_ME_32_CHARS_MIN",
    "ExpiresMinutes": 60
  },
  "ServiceAuth": {
    "Token": "token12345",
    "PathPrefix": "/api/v1/internal"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "marketplace",
    "Password": "marketplace"
  }
}
