{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=payments_db;Username=marketplace;Password=marketplace"
  },
  "Jwt": {
    "Issuer": "Marketplace.Identity",
    "Audience": "Marketplace",
    "SigningKey": "DEV_ONLY_SIGNING_KEY_CHANGE_ME_32_CHARS_MIN",
    "ExpiresMinutes": 60
  },
  "ServiceAuth": {
    "Token": "token12345",
    "PathPrefix": "/api/v1/internal"
  },
  "YooKassa": {
    "ShopId": "1258689",
    "SecretKey": "test_-tzGQLX2WhEdeX2ul06YPZJv1x2HG_NH7FTbbIu5h_w",
    "ReturnUrl": "http://localhost:3000/payment/return",
    "TestMode": true
  },
  "Webhooks": {
    "YooKassa": {
      "Secret": "CHANGE_ME_LONG_RANDOM_SECRET"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "marketplace",
    "Password": "marketplace"
  }
}
